#!/usr/bin/env python
PACKAGE = "qm_wbc"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# torque max
gen.add("joint1_tau_max", double_t, 0, "max torque of joint1", 40, 0.0, 40)
gen.add("joint2_tau_max", double_t, 0, "max torque of joint2", 80, 0.0, 80)
gen.add("joint3_tau_max", double_t, 0, "max torque of joint3", 40, 0.0, 40)
gen.add("joint4_tau_max", double_t, 0, "max torque of joint4", 20, 0.0, 20)
gen.add("joint5_tau_max", double_t, 0, "max torque of joint5", 20, 0.0, 20)
gen.add("joint6_tau_max", double_t, 0, "max torque of joint6", 20, 0.0, 20)
gen.add("mu", double_t, 0, "friction coefficient", 0.3, 0.0, 1)

# bounded admittance
gen.add("Mbx", double_t, 0, "arm's joint proxy Mx", 10, 0.0, 100)
gen.add("Bbx", double_t, 0, "arm's joint proxy Bx", 20, 0.0, 100)

gen.add("Mb2", double_t, 0, "arm's joint2 controller M", 7, 0.0, 20)
gen.add("Kb2", double_t, 0, "arm's joint2 controller K", 2000, 0.0, 10000)
gen.add("Bb2", double_t, 0, "arm's joint2 controller B", 10, 0.0, 100)
gen.add("Lb2", double_t, 0, "arm's joint2 controller L", 15, 0.0, 100)

gen.add("Mb1", double_t, 0, "arm's joint1 controller M", 5, 0.0, 100)
gen.add("Kb1", double_t, 0, "arm's joint1 controller K", 3000, 0.0, 10000)
gen.add("Bb1", double_t, 0, "arm's joint1 controller B", 20, 0.0, 100)
gen.add("Lb1", double_t, 0, "arm's joint1 controller L", 5, 0.0, 100)

gen.add("Mbase_px", double_t, 0, "base's x-component proxy Mx", 10, 0.0, 100)
gen.add("Bbase_px", double_t, 0, "base's x-component proxy Bx", 700, 0.0, 1000)
gen.add("Kbase_px", double_t, 0, "base's x-component proxy Kx", 500, 0.0, 1000)

gen.add("Mbase_py", double_t, 0, "base's y-component proxy Mx", 10, 0.0, 100)
gen.add("Bbase_py", double_t, 0, "base's y-component proxy Bx", 500, 0.0, 5000)
gen.add("Kbase_py", double_t, 0, "base's y-component proxy Kx", 500, 0.0, 5000)

gen.add("Mbasex", double_t, 0, "base's x-component controller M", 5, 0.0, 100)
gen.add("Kbasex", double_t, 0, "base's x-component controller K", 20000.0, 0.0, 50000)
gen.add("Bbasex", double_t, 0, "base's x-component controller B", 400.0, 0.0, 1000)
gen.add("Lbasex", double_t, 0, "base's x-component controller L", 0, 0.0, 100)

gen.add("Mbasey", double_t, 0, "base's y-component controller M", 5, 0.0, 100)
gen.add("Kbasey", double_t, 0, "base's y-component controller K", 1000, 0.0, 10000)
gen.add("Bbasey", double_t, 0, "base's y-component controller B", 1000, 0.0, 1000)
gen.add("Lbasey", double_t, 0, "base's y-component controller L", 10, 0.0, 100)

exit(gen.generate(PACKAGE, "compliant", "Compliant"))